@font-face {
	font-family: 'pulsa';
	src:url('fonts/pulsa.eot');
	src:url('fonts/pulsa.eot?#iefix') format('embedded-opentype'),
		url('fonts/pulsa.woff') format('woff'),
		url('fonts/pulsa.ttf') format('truetype'),
		url('fonts/pulsa.svg#pulsa') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'pulsa';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
	content: "\e600";
}
.icon-estrella:before {
	content: "\e601";
}
.icon-lapiz:before {
	content: "\e602";
}
.icon-f-abajo:before {
	content: "\e603";
}
.icon-f-arriba:before {
	content: "\e604";
}
